# syntax=docker/dockerfile:1
FROM oven/bun:1.3.6 AS runtime-base
WORKDIR /home/openchamber

ARG TARGETARCH
ARG GO_VERSION=1.26.3
ARG GOPLS_VERSION=v0.21.1
ARG NODE_VERSION=24.15.0
ARG NODE_TYPES_VERSION=24.12.4
ARG VITEST_VERSION=4.1.6

ENV PATH=/usr/local/node/bin:/usr/local/go/bin:${PATH}

# BuildKit v0.26.2 rootless/daemonless binaries for the safe docker build-only wrapper.
# Update the digest explicitly when upgrading.
COPY --from=moby/buildkit@sha256:0ffa2fcf6b8757c47d569b3ef0f03f9d5eb3b9ff5ce68d858f994f89b749da0c /usr/bin/buildctl /usr/local/bin/buildctl
COPY --from=moby/buildkit@sha256:0ffa2fcf6b8757c47d569b3ef0f03f9d5eb3b9ff5ce68d858f994f89b749da0c /usr/bin/buildkitd /usr/local/bin/buildkitd
COPY --from=moby/buildkit@sha256:0ffa2fcf6b8757c47d569b3ef0f03f9d5eb3b9ff5ce68d858f994f89b749da0c /usr/bin/buildkit-runc /usr/local/bin/buildkit-runc
COPY --from=moby/buildkit@sha256:0ffa2fcf6b8757c47d569b3ef0f03f9d5eb3b9ff5ce68d858f994f89b749da0c /usr/bin/rootlesskit /usr/local/bin/rootlesskit
COPY --from=moby/buildkit@sha256:0ffa2fcf6b8757c47d569b3ef0f03f9d5eb3b9ff5ce68d858f994f89b749da0c /usr/bin/buildctl-daemonless.sh /usr/local/bin/buildctl-daemonless.sh
COPY --chmod=0755 scripts/docker-build-only-wrapper.sh /usr/local/bin/docker

RUN set -eux; \
  apt-get update && apt-get install -y --no-install-recommends \
  bash \
  build-essential \
  ca-certificates \
  cmake \
  curl \
  git \
  jq \
  less \
  maven \
  default-jdk-headless \
  openssh-client \
  python3 \
  python3-dev \
  python3-pip \
  python3-venv \
  pkg-config \
  ripgrep \
  slirp4netns \
  unzip \
  uidmap \
  wget \
  xz-utils \
  zip \
  && mkdir -p -m 755 /etc/apt/keyrings \
  && wget -nv -O /tmp/githubcli-archive-keyring.gpg https://cli.github.com/packages/githubcli-archive-keyring.gpg \
  && echo "6084d5d7bd8e288441e0e94fc6275570895da18e6751f70f057485dc2d1a811b  /tmp/githubcli-archive-keyring.gpg" | sha256sum -c - \
  && cat /tmp/githubcli-archive-keyring.gpg > /etc/apt/keyrings/githubcli-archive-keyring.gpg \
  && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
  && mkdir -p -m 755 /etc/apt/sources.list.d \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends gh \
  && arch="${TARGETARCH:-$(dpkg --print-architecture)}" \
  && case "$arch" in \
    amd64|x86_64) \
      go_arch="amd64"; \
      go_sha="2b2cfc7148493da5e73981bffbf3353af381d5f93e789c82c79aff64962eb556"; \
      node_arch="x64"; \
      node_sha="472655581fb851559730c48763e0c9d3bc25975c59d518003fc0849d3e4ba0f6"; \
      ;; \
    arm64|aarch64) \
      go_arch="arm64"; \
      go_sha="9d89a3ea57d141c2b22d70083f2c8459ba3890f2d9e818e7e933b75614936565"; \
      node_arch="arm64"; \
      node_sha="f3d5a797b5d210ce8e2cb265544c8e482eaedcb8aa409a8b46da7e8595d0dda0"; \
      ;; \
    *) echo "Unsupported Docker target architecture: $arch" >&2; exit 1 ;; \
  esac \
  && wget -nv -O "/tmp/go${GO_VERSION}.linux-${go_arch}.tar.gz" "https://go.dev/dl/go${GO_VERSION}.linux-${go_arch}.tar.gz" \
  && echo "${go_sha}  /tmp/go${GO_VERSION}.linux-${go_arch}.tar.gz" | sha256sum -c - \
  && rm -rf /usr/local/go \
  && tar -C /usr/local -xzf "/tmp/go${GO_VERSION}.linux-${go_arch}.tar.gz" \
  && mkdir -p /usr/local/node \
  && wget -nv -O "/tmp/node-v${NODE_VERSION}-linux-${node_arch}.tar.xz" "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${node_arch}.tar.xz" \
  && echo "${node_sha}  /tmp/node-v${NODE_VERSION}-linux-${node_arch}.tar.xz" | sha256sum -c - \
  && tar -C /usr/local/node --strip-components=1 -xJf "/tmp/node-v${NODE_VERSION}-linux-${node_arch}.tar.xz" \
  && gh --version \
  && go version \
  && java -version \
  && node --version \
  && npm --version \
  && if [ "${node_arch}" = "x64" ]; then \
    npx --yes playwright install --with-deps chrome; \
    google-chrome --version; \
  else \
    echo "Skipping Google Chrome Playwright install for ${node_arch}; Google Chrome for Linux is only available on amd64."; \
  fi \
  && python3 --version \
  && rg --version \
  && rm -rf /root/.npm /var/lib/apt/lists/* /tmp/githubcli-archive-keyring.gpg /tmp/go*.tar.gz /tmp/node-*.tar.xz

# Replace the base image's 'bun' user (UID 1000) with 'openchamber'
# so mounted volumes with 1000:1000 ownership work correctly.
RUN (id -u bun >/dev/null 2>&1 && userdel bun || true) \
  && groupadd -g 1000 openchamber \
  && useradd -u 1000 -g 1000 -m -s /bin/bash openchamber \
  && echo 'openchamber:100000:65536' >> /etc/subuid \
  && echo 'openchamber:100000:65536' >> /etc/subgid \
  && chown -R openchamber:openchamber /home/openchamber

USER openchamber

ENV NPM_CONFIG_PREFIX=/home/openchamber/.npm-global
ENV GOPATH=/home/openchamber/go
ENV CARGO_HOME=/home/openchamber/.cargo
ENV RUSTUP_HOME=/home/openchamber/.rustup
ENV PATH=/home/openchamber/node_modules/.bin:${NPM_CONFIG_PREFIX}/bin:${GOPATH}/bin:${CARGO_HOME}/bin:${PATH}

RUN mkdir -p /home/openchamber/.local /home/openchamber/.config /home/openchamber/.ssh /home/openchamber/go /home/openchamber/.cargo /home/openchamber/.rustup && \
  curl --proto '=https' --tlsv1.2 -fsSL https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable && \
  rustup component add rust-analyzer && \
  rustc --version && cargo --version && \
  go install golang.org/x/tools/gopls@${GOPLS_VERSION} && \
  npm config set prefix /home/openchamber/.npm-global && mkdir -p /home/openchamber/.npm-global && \
  npm install --prefix /home/openchamber --no-save @types/node@${NODE_TYPES_VERSION} vitest@${VITEST_VERSION} && \
  npm install -g opencode-ai pnpm tsx typescript typescript-language-server yarn && \
  rust-analyzer --version && gopls version && tsc --version && typescript-language-server --version && vitest --version && node -e "require.resolve('@types/node/package.json')" && pnpm --version && yarn --version && \
  docker --version && buildctl --version

# cloudflared 2026.3.0 - update digest explicitly when upgrading
COPY --from=cloudflare/cloudflared@sha256:6b599ca3e974349ead3286d178da61d291961182ec3fe9c505e1dd02c8ac31b0 /usr/local/bin/cloudflared /usr/local/bin/cloudflared

ENV NODE_ENV=production
